body {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
}

.wrapper {
  max-width: 90vw;
  max-height: 90vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1.5fr 1.5 1fr;
  gap: 20px;
  padding: 20px;
}

img {
  max-width: 100px;
}

.area1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.one {
  grid-column: 1 / 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.one i {
  font-size: 5em;
  align-self: center;
  justify-self: left;
}

.one h1 {
  font-size: 7em;
  font-weight: 800;
  letter-spacing: .03em;
}

.two {
  grid-column: 2 / 3;
}

.area2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.three {
  grid-column: 1 / 2;
}

.four {
  grid-column: 2 / 3;
}

.five {
  grid-column: 3 / 4;
}

.area3 {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
}

.area4 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.area5 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
