body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('./bkg1.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.logo {
  width: 150px;
  height: 100px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 57%;
  width: 100%;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: rgb(28, 134, 160);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px; 
  text-align: center;
  border: 2px solid rgb(70, 68, 68);
}

.has-border {
  border-radius: 25px;
  border: 2px solid rgb(164, 166, 167);
  background: none;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 5% auto;
  grid-column: 2/3;
}

h1 {
  color:rgb(198, 205, 243);
  grid-column: 2/3;
  margin: 1% auto;
  border-bottom: 2px solid rgb(103, 108, 122);;
}

h2 {
  grid-column: 2/3;
  margin: 1% auto;
  font-style: italic;
}

.small-text {
  grid-column: 2/3;
  color: rgb(134, 218, 221);
  font-size: 10px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin: 1% auto;
  width: 70%;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px; 
  padding-bottom: 5%;
  text-align: center;
  color: rgb(168, 172, 211);
  letter-spacing: 16px;
  font-style: italic;
}
