* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Butcherman', cursive;
  overflow: hidden;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 10fr;
}

.top-header {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F2DC99;
}

.top-header h1 {
  font-size: 7em;
  color: #BF452A;
}

.box {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(16, 1fr);
  background: #7B8C7D;
}

.left-box {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.middle-box {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.right-box {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.base {
  grid-column: 4 / -4;
  grid-row: 13 / 14;
  height: 40px;
  background: #D97925;
  border-radius: 5px;
  box-shadow: -4px 5px 7px rgba(191, 69, 42, 0.75);
}

.tower {
  width: 35px;
  height: 35vh;
  justify-self: center;
  align-self: center;  
  position: absolute;
  z-index: 0; 
  background: #D97925;
  border-radius: 5px;
  box-shadow: -5px 0px 7px rgba(191, 69, 42, 0.75);
} 

.towerBox {
  height: 100%;
  grid-column: 4 / 16;
  grid-row: 6 / 13;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.disc { 
  border-radius: 10px;
  position: relative;
  z-index: 1000;
  box-shadow: -1px 3px 7px rgba(191, 69, 42, 0.75);
  align-self: center;
  justify-self: flex-end;
 }

.large-disc {
  background: #BFAE78;
  height: 15%;
  width: 15rem;
}

.medium-disc {
  background: #E6D091;
  width: 12rem;
  height: 15%;
}

.small-disc {
  background: #FFE7A1;
  width: 9rem;
  height: 15%;
}