* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background: rgb(211, 211, 211);
}

nav {
  border-top: 3px solid rgba(255, 75, 75, 0.699);
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: rgba(153, 153, 142, 0.979);
}

.logo {
  padding: 20px;
  margin-left: 15px;
  font-size: 1.25em;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.info {
  width: 20%;
}

.info ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 30px;
}

.info ul li {
  cursor: pointer;
}

.btns {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.btns p {
  padding: 5px 30px 5px 30px;
  margin-right: 15px;
  border: 1px solid black;
  border-radius: 5px;
}

.btns .sign {
  background: rgba(255, 75, 75, 0.699);
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.info > ul > li:hover {
  opacity: .5;
}

.btns p:hover {
  opacity: .5;
}

.main {
  width: 100%;
  height: 50vh;
  background: rgba(92, 87, 79, 0.274);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.text {
  padding: 20px;
  align-self: end;
}

.text p {
  margin-top: 15px;
}

.cta .btn {
  max-width: 15vw;
  margin-left: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 15px;
  background: rgba(255, 75, 75, 0.699);
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 5px;
}

.cta .btn h2 {
  font-size: 1em;
  align-self: center;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.cta .btn p {
  font-size: .6em;
  justify-self: center;
  align-self: center;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.cta .btn:hover {
  cursor: pointer;
  opacity: .7;
}
