* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 500px;
  height: 300px;
  margin: 45px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .85fr 1.5fr .75fr;
}

.top {
  font-size: .5em;
  color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  border-top: .5px solid lightgrey;
}

.mid {
  background: #01BFBE;
  padding-left: 20px;
  padding-top: 40px;
}

.mid .money {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 5px;
  text-shadow: 0 2px 4px rgba(0,0,0,.5);
}

.mid .info {
  font-size: .9rem;
  color: white;
  text-shadow: 0 2px 3px rgba(0,0,0,.5);
}

.bottom {
  background: #01B5B5;
  padding-left: 15px;
  padding-top: 23px;
  display: flex;
  align-items: baseline;
}

.bottom .sales {
  font-size: 1em;
  color: white;
  text-shadow: 0 2px 3px rgba(0,0,0,.5);
}

.bottom p {
  font-size: .75em;
  color: white;
  text-shadow: 0 2px 3px rgba(0,0,0,.5);
  margin-left: 8px;
}