/* Navigation bottom border */
.border-4 {
    border-width: 4px !important;
}

/* Hero Image Sizing */
.img-fluid {
  max-width: 25%;
  height: auto;
  margin: auto;
  display: block;
}

/* Hero Image overlay and text */
 .card-grad {
  padding: 10px;
  margin: 20 auto;
  border-radius: 5px;
  background: rgba(128,128,128,.075);
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: flex-end;
}

.hero-text-spacer {
  padding: 50px;
}

/* Space between secitions */
.spacer {
  margin: 80px auto;
}

/* Breating Room for "Here to Help section */
.title-box {
  padding: 10px;
  padding-bottom: 85px;
}

/* Card Styling */
.card:hover {
  box-shadow: -10px 10px 20px rgba(0,0,0,.2);
  background: rgba(189, 213, 241, 0.075);
}

/* Remove Box Shadow from Hero Image (on a card) */
.hero:hover {
  box-shadow: none;
}

/* General Padding */
.blockquote {
  padding: 30px;
}

/* Fontawesome Icons */
.fas {
  font-size: 3em;
  background: rgba(128,128,128,.075);
  padding: 10px;
}

/* Icon Deck responsive grid */
.icon-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: .5rem;
}

.cta-image {
  max-width: 75%;
  height: auto;
  margin: auto;
  display: block;
}

/* Footer styling */

/* Footer Top Spacing */
.section {
  padding-top: 40px !important;
}

/* Text Hover on cards */
.section > .row > .list-group > .foot-a > .list-group-item > a:hover {
  color: darkcyan;
}

.foot-a a {
 text-decoration: none;
 color: grey;
 font-size: 1rem;
}

/* UL Group styling */
footer > .ul-start > .list-group > .foot-a {
  width: 250px;
}

footer > .ul-start > .list-group > .foot-a > .list-group-item {
  padding: 8px;
}

.video-card {
  font-size: 1rem;
}

.video-btn {
  margin-top: 15px;
}

.video-box {
  margin-bottom: 30px;
}

/* Icon Hover State */
.section > .row > .icons > a > .fab:hover {
  color: lightgrey !important;
}

/* > Large Phone to Tablet */
@media (max-width: 1024px) {
  .img-fluid {
    max-width: 60%;
    height: auto;
    margin: auto;
    display: block;
  }

  .hero-text-spacer {
    padding: 20px;
  }

  .spacer {
    margin: 30px auto;
  }

  .wrapper {
    width: 100% !important;
  }

  .title-box {
    width: 75% !important;
    padding-bottom: 40px
  }

  .icon-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: .5rem;
  }

  .cta-section {
    width: 100% !important;
  }

  .cta-image {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
  }

  footer > .ul-start > .list-group > .foot-a {
   width: 200px;
  }
}

/* Large Phone and smaller */
@media (max-width: 568px) {
  .img-fluid {
    max-width: 60%;
    height: auto;
    margin: auto;
    display: block;
  }

  .hero-text-spacer {
    padding: 10px;
  }

  .card-grad > * {
    font-size: 1em;
  }

  .spacer {
    margin: 30px auto;
  }

  .title-box {
    width: 100% !important;
  }

  .icon-deck {
    display: unset;
  }

  .cta-section {
    width: 100% !important;
  }

  .cta-image {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
  }

  footer > .row {
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: .5rem;
  }

  footer > .row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-top: 20px;
  }

  footer > .row > .list-group > ul {
    padding: 0;
  }

  .list-group-item > * {
    font-size: .8em !important;
  }

  footer > .ul-start > .list-group > .foot-a {
    width: 250px;
  }

  .icons a {
    font-size: .85em !important;
    padding: 5px;
  }
}
