* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 50vw;
  height: 40vh;
  background: rgba(224, 224, 224, 0.767);
  margin: 35px auto;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topper {
  height: 5px;
  width: 100%;
  background: linear-gradient(to right, #04B3BA 0%,#0ABEA2 100%);
}

.main {
  width: 80%;
  height: 70%;
  background: rgba(255, 255, 255, 0.739);
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  padding: 25px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 10px;
  margin-left: 15px;
}

a {
  color: #04B3BA;
  text-decoration: none;
}

.btn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.btn p {
  grid-column: 1 / 2;
  justify-self: start;
  background: linear-gradient(to right, #04B3BA 0%,#0ABEA2 100%);
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0..2);
  margin-left: 25px;
  margin-top: 10px;
}



