 /* Global Settings */
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   overflow:hidden;
 } 

.main-container {
   width: 100vw; 
   height: 100vh;
   padding: 20px;
   font-family: 'Raleway', sans-serif;
   font-weight: 800
 }

 .wrapper {
   display: grid;
   grid-template-columns: 768px 192px;
   grid-template-rows: 192px 288px 288px 192px;
 }

 .bigger {
   font-size:2.35em;
 }

 .smaller {
   font-size: .75em;
 }

 /* Area One */
.area1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border: 1px solid red;
  display: grid;
  grid-template-columns: 10% auto 192px;
  grid-template-rows: 80% 20%;
}

.cookie {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 1px solid red;
  font-size: 6em;
  display: flex;
  align-self: center;
}

.techfood {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: 1px solid red;
  font-size: 7em;
  padding-top: 10px;
}

.topsquare {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  align-self: center;
  display:grid;
  grid-template-rows: 2fr 1fr;
  height: 100%;
  margin: 0 5;
}

.topsquare h3 {
  grid-row: 1 / 2;
  text-align: center;
  align-self: center;
  font-size: 1.25em;
  background: rgb(180, 69, 69);
  padding: 30;
}

.topsquare p {
  grid-row: 2 / 3;
  align-self: center;
  font-size: .75em;
  background-color: rgb(59, 133, 136);
  padding: 25;
}

.offer {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Area Two */
.area2 {
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 2 / 3; 
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-row: 100%;
}

.fruit {
grid-column: 1 / 2;
border: 1px solid blue;
display: flex;
align-items: flex-end;
background: url(./img/fruit.png) no-repeat;
background-size: 75%;
background-position: 50% 30%;
}

.fruit .overlay {
  background: rgb(180, 69, 69);
  text-align: center; 
  max-width: 40%;
  max-height: 40%;
  margin: 0 0 15 45;
  font-size: .75em;
  color: white;
}

.fruit p {
  font-size: .72em;
  padding: 5;
  margin-bottom: 8;
}

.health {
grid-column: 2 / 3;
border: 1px solid green;
background: rgb(59, 133, 136);
color: white;
display: flex;
flex-direction: column;
}

.health .junk {
  font-size: 2em;
  margin: 15 0 5 10;
}

.health p {
  margin: 7 0 0 10;
}

.chips {
grid-column: 3 / 4;
border: 1px solid grey;
background: url(./img/chips.png) no-repeat;
background-size: 75%;
background-position: 50% 20%;
display: flex;
align-items: flex-end;
}

.chips p {
  font-size: .72em;
  margin-bottom: 8;
  padding: 8;
}

.chips .overlay {
  background: white;
  text-align: center; 
  border: 4px solid yellow;
  max-width: 45%;
  max-height: 55%;
  margin: 0 0 15 35;
  font-size: .75em;
}

/* Area Three */
.area3 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.wine {
  grid-row: 1 / 2;
  border: 1px solid blue;
  background: url(./img/wine.png) no-repeat;
  background-size: 40%;
  background-position: 12% 50%;
  display: flex;
  flex-direction: column;
}

.wine p {
  display: flex;
  font-size: .72em;
  max-width: 40%;
  align-self: flex-end;
  margin-top: 35;
  margin-right: 5;
}

.wine .pricebox {
  border: 4px solid yellow;
  margin: 10 10 0 5;
  padding: 7;
  text-align: center;
}

.icecream {
  grid-row: 2 / 3;
  border: 1px solid green;
  background: url(./img/bjs.png) no-repeat;
  background-size: 47%;
  background-position: 10% 10%;
  display: flex;
}

.icecream .one {
  font-size: .72em;
  align-self: flex-end;
  max-width: 50%;
  margin: 0 0 10 10;
}

.icecream .two {
  font-size: .9em;
  align-self: center;
  max-width: 46%;
  max-height: 100%;
  padding: 5;
  margin: 0 0 0 10;
  background: rgb(180, 69, 69);
  text-align: center; 
  color: white;
}

.ramen {
  grid-row: 3 / 4;
  border: 1px solid grey;
  background: url(./img/ramen.png) no-repeat;
  background-size: 80%;
  background-position: 50% 25%;
  display: flex;
  align-items: flex-end;
}

.ramen p {
  font-size: .72em;
  margin: 10;
  max-width: 25%;
  overflow: unset;
}

.ramen .boldprice {
  font-size: 1.25em;
  max-width: 65%;
  margin: 0 5 30 15;
}

/* Area Four */
.area4 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.tea {
  grid-column: 1 / 2;
  border: 1px solid blue;
  background: url(./img/tea.png) no-repeat;
  background-size: 65%; 
  background-position: 50% 25%;
  display: flex;
  align-items: flex-end;
}

.tea p {
  font-size: .72em;
  margin: 0 10 8 0;
  padding: 8;
  max-width: 55%;
}

.tea .pricebox {
  background: white;
  text-align: center; 
  border: 4px solid yellow;
  max-width: 65%;
  max-height: 45%;
  margin: 0 10 15 0;
  font-size: .9em;
}

.nuts {
  grid-column: 2 / 3;
  border: 1px solid green;
  background: url(./img/nuts.png) no-repeat;
  background-size: 75%; 
  background-position: 50% 25%;
  display: flex;
  align-items: flex-end;
}

.nuts p {
  font-size: .72em;
  margin-bottom: 8;
  padding: 8;
}

.nuts .overlay {
  background: white;
  text-align: center; 
  max-width: 45%;
  max-height: 55%;
  margin: 0 10 15 0;
  font-size: .70em;
  background: rgb(180, 69, 69);
}


.yogurt {
  grid-column: 3 / 4;
  border: 1px solid grey;
  background: url(./img/chobani.png) no-repeat;
  background-size: 75%; 
  background-position: 50% 25%;
  display: flex;
  align-items: flex-end;
}

.yogurt p {
  font-size: .72em;
  margin: 0 10 8 0;
  padding: 8;
  max-width: 25%;
}

.yogurt .pricebox {
  background: white;
  text-align: center; 
  border: 4px solid yellow;
  max-width: 65%;
  max-height: 25%;
  margin: 0 0 25 5;
  font-size: .9em;
}

.choc{
  grid-column: 4 / 5;
  border: 1px solid yellow;
  background: url(./img/chocs.png) no-repeat;
  background-size: 75%; 
  background-position: 50% 25%;
  display: flex;
  align-items: flex-end;
}

.choc p {
  font-size: .72em;
  margin: 0 10 8 0;
  padding: 8;
  max-width: 35%;
}

.choc .pricebox {
  background: white;
  text-align: center; 
  border: 4px solid yellow;
  max-width: 55%;
  max-height: 25%;
  margin: 0 5 25 10;
  font-size: .9em;
}

/* Area Five */
.area5 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  border: 1px solid red;
  display: grid;
  grid-template-columns: 15% 1fr 1fr 1fr;
}

.needs {
  grid-column: 1 / 2;
  border: 1px solid blue;
  background: rgb(59, 133, 136);
  color: white;
  display: flex;
  flex-direction: column;
}

.needs .junk {
  font-size: 1.5em;
  margin: 5 0 5 10;
}

.needs p {
  font-size: .9em;
  margin: 7 0 0 10;
}

.coffee {
  grid-column: 2 / 3;
  border: 1px solid blue;
  background: url(./img/coffee.png) no-repeat;
  background-size: 35%;
  background-position: 20%;
  display: flex;
  flex-direction: column;
}

.coffee p {
  display: flex;
  font-size: .9em;
  max-width: 40%;
  align-self: flex-end;
  margin-top: 25;
  margin-right: 5;
  overflow: unset;
}

.coffee .boldprice {
  margin-right: 20;
  font-size: 1.3em;
}





.coke {
  grid-column: 3 / 4;
  border: 1px solid blue;
  background: url(./img/coke.png) no-repeat;
  background-size: 75%;
  background-position: 50% 20%;
}

.monster {
  grid-column: 4 / 5;
  border: 1px solid blue;
  background: url(./img/monster.png) no-repeat;
  background-size: 65%;
  background-position: 50% 20%;
}

/* footer */
.footer {
  max-width: 960;
  background: darkgrey;
  padding: 20px;
  margin: 15 0 0 0;
}
