* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;  
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.top {
  grid-column: 1 / -1;
  grid-row: 1 / 7;
  background: linear-gradient(to right, hsl(200, 50%, 50%) 0%, hsl(250, 54%, 61%) 100%);
}

.btm {
  grid-column: 1 / -1;
  grid-row: 7 / -1;
  background: lightgrey;
}

.middle {
  grid-column: 4 / -4;
  grid-row: 5 / 9;
  background: rgba(252, 252, 255, 1);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

